SECRET=Thisisourlittlesecret.

#google app client detail
API_KEY=rghiahgrohgoerhgoerhg
CLIENT_ID=734998502369-7pg8rb43d3d23njdfqsnj0s5c1q2mku5.apps.googleusercontent.com
CLIENT_SECRET=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